[calendars]
[[home]]
path = ./home/

[[work]]
path = ./work/

[locale]
local_timezone= Europe/Paris
default_timezone= Europe/Paris
timeformat= %H:%M
dateformat= %d.%m.
longdateformat= %d.%m.%Y
datetimeformat= %d.%m. %H:%M
longdatetimeformat= %d.%m.%Y %H:%M
