2023-10-05 * Microsoft
    ; Document: 2023-10-05-Microsoft-G029440443.pdf
    ; Description: Règlement de la facture de Microsoft de Septembre
    ; Method: Card **6158
    ; NetAmount: EUR 11,70
    ; VATRate: 20%
    ; VATAmount: EUR 2,34
    ; GrossAmount: EUR 14,04
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -14,04 EUR
    Tiers:Fournisseurs                                                                              14,04 EUR

2023-10-09 * Bouygues Telecom
    ; Document: 2023-09-27-Bouyguestelecom_Facture_20230927.pdf
    ; Description: Règlement de la facture de septembre - exercice precedent
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs                                                                              24,99 EUR

2023-10-18 * Houdart AC
    ; Document: 2023-[05...08]-houdart-ac-invoice.pdf
    ; Description: Réglement des honoraires comptables de l'exercice précédent - mai,juin,juillet,aout -le mois de septembre a été offert cf email christophe de rouveray
    ; Method: Virement
    ; NetAmount: EUR 620,00
    ; VATRate: 20%
    ; VATAmount: EUR 124,00
    ; GrossAmount: EUR 744,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                          -744,00 EUR
    Tiers:Fournisseurs                                                                                744,00 EUR

2023-10-27 * Bouygues Telecom
    ; Document: 2023-10-27-Bouyguestelecom_Facture_20231027.pdf
    ; Description: October 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,17 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          20,82 EUR

2023-11-05 * Microsoft
    ; Document: 2023-11-05-Microsoft-G031311236.pdf
    ; Description: October 2023
    ; Method: Card **6158
    ; NetAmount: EUR 11,70
    ; VATRate: 20%
    ; VATAmount: EUR 2,34
    ; GrossAmount: EUR 14,04
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -14,04 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,34 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             11,70 EUR

2023-11-09 * Bouygues Telecom
    ; Document: 2023-10-27-Bouyguestelecom_Facture_20231027.pdf
    ; Description: Règlement October 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            24,99 EUR

2023-11-27 * Bouygues Telecom
    ; Document: 2023-11-27-Bouyguestelecom_Facture_20231127.pdf
    ; Description: Novembre 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,17 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          20,82 EUR

2023-12-05 * Microsoft
    ; Document: 2023-12-05-Microsoft-G033717240.pdf
    ; Description: Remboursement Microsoft suite à annulation service
    ; Method: Virement
    ; NetAmount: EUR 16,98
    ; VATRate: 20%
    ; VATAmount: EUR 3,40
    ; GrossAmount: EUR 20,38
    Financiers:Banques:ComptesEnEuros:Qonto                                                            20,38 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -3,40 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft            -16,98 EUR

2023-12-11 * Bouygues Telecom
    ; Document: 2023-11-27-Bouyguestelecom_Facture_20231127.pdf
    ; Description: Règlement Novembre 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            24,99 EUR

2023-12-27 * Bouygues Telecom
    ; Document: 2023-12-27-Bouyguestelecom_Facture_20231227.pdf
    ; Description: Décembre 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,17 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          20,82 EUR


2024-01-06 * Microsoft
    ; Document: 2024-01-05-Microsoft-G035460195_bf55d41b6560407eafa615a8d150b7d5.pdf
    ; Description: Remboursement Décembre 2023
    ; Method: Virement
    ; NetAmount: EUR 11,70
    ; VATRate: 20%
    ; VATAmount: EUR 2,34
    ; GrossAmount: EUR 14,04
    Financiers:Banques:ComptesEnEuros:Qonto                                                            14,04 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -2,34 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft            -11,70 EUR

2024-01-08 * Bouygues Telecom
    ; Document: 2023-12-27-Bouyguestelecom_Facture_20231227.pdf
    ; Description: Règlement Décembre 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            24,99 EUR

2024-01-27 * Bouygues Telecom
    ; Document: 2024-01-27-Bouyguestelecom_Facture_20240127.pdf
    ; Description: Janvier 2024
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,17 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          20,82 EUR

2024-02-06 * Microsoft
    ; Document: 2024-02-05-Microsoft-G038252322_a9918a4da427417383fca3ac11e4568e.pdf
    ; Description: Remboursement Janvier 2024
    ; Method: Virement
    ; NetAmount: EUR 6,42
    ; VATRate: 20%
    ; VATAmount: EUR 1,28
    ; GrossAmount: EUR 7,70
    Financiers:Banques:ComptesEnEuros:Qonto                                                             7,70 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -1,28 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             -6,42 EUR

2024-02-08 * Bouygues Telecom
    ; Document: 2024-01-27-Bouyguestelecom_Facture_20240127.pdf
    ; Description: Règlement Janvier 2024
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            24,99 EUR

2024-02-27 * Bouygues Telecom
    ; Document: 2024-02-27-Bouyguestelecom_Facture_20240227.pdf
    ; Description: Février 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -26,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,50 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         22,49 EUR


2024-03-01 * Amazon Services Europe S.à r.l.
    ; Document: 2024-03-31-Amazon-Services-FR-ASE-2024-75808.pdf
    ; Description: Frais de vente
    ; Method: Card **6158
    ; NetAmount: EUR 39,00
    ; VATRate: 20%
    ; VATAmount: EUR 7,80
    ; GrossAmount: EUR 46,80
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -46,80 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon  39,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   7,80 EUR

2024-03-08 * Bouygues Telecom
    ; Document: 2024-02-27-Bouyguestelecom_Facture_20240227.pdf
    ; Description: Règlement Février 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -26,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            26,99 EUR

2024-03-27 * Bouygues Telecom
    ; Document: 2024-03-27-Bouyguestelecom_Facture_20240327.pdf
    ; Description: Mars 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -26,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,50 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         22,49 EUR


2024-04-08 * Bouygues Telecom
    ; Document: 2024-03-27-Bouyguestelecom_Facture_20240327.pdf
    ; Description: Règlement Mars 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -26,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            26,99 EUR

2024-04-13 * Helium10
    ; Document: 2024-04-13-Helium10-Invoice-1737E036-0001.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 79.20
    ; ExchangeRate(ECB): EUR/USD 1.0652
    ; ExchangeRate(Bank): EUR/USD 1.0621
    ; ExchangeRate(Diff): EUR/USD -0.0031
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -74,57 EUR
    Charges:ServicesExtérieurs:Locations:Services:Helium10                                              74,35 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    14,87 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -14,87 EUR
    Charges:Financières:PertesDeChange                                                                   0,22 EUR

2024-04-27 * Bouygues Telecom
    ; Document: 2024-04-27-Bouyguestelecom_Facture_20240427.pdf
    ; Description: Avril 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -26,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,50 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         22,49 EUR


2024-05-07 * DataDive
    ; Document: 2024-05-07-DataDive-Receipt-2372-4363.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 39.00
    ; ExchangeRate(ECB): EUR/USD 1.0766
    ; ExchangeRate(Bank): EUR/USD 1.0753
    ; ExchangeRate(Diff): EUR/USD -0.0013
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -36,27 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                              36,23 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     7,25 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -7,25 EUR
    Charges:Financières:PertesDeChange                                                                   0,04 EUR

2024-05-08 * ExplodingTopics
    ; Document: 2024-05-08-ExplodingTopics-Receipt-2628-5424.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 1.00
    ; ExchangeRate(ECB): EUR/USD 1.0743
    ; ExchangeRate(Bank): EUR/USD 1.0753
    ; ExchangeRate(Diff): EUR/USD +0.0010
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -0,93 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    0,19 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -0,19 EUR
    Charges:ServicesExtérieurs:Locations:Services:ExplodingTopics                             0,93 EUR

2024-05-10 * Keepa
    ; Document: 2024-05-10-KeepaInvoice202430290396607b3.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                     -3,80 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                       19,00 EUR

2024-05-10 * Bouygues Telecom
    ; Document: 2024-04-27-Bouyguestelecom_Facture_20240427.pdf
    ; Description: Règlement Avril 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -26,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            26,99 EUR

2024-05-13 * Midjourney
    ; Document: 2024-05-13-Midjourney-Invoice-52E6C0E6-0001.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 30.00
    ; ExchangeRate(ECB): EUR/USD 1.0795
    ; ExchangeRate(Bank): EUR/USD 1.0757
    ; ExchangeRate(Diff): EUR/USD -0.0038
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -27,89 EUR
    Charges:ServicesExtérieurs:Locations:Services:Midjourney                                            27,79 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     5,56 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -5,56 EUR
    Charges:Financières:PertesDeChange                                                                   0,10 EUR

2024-05-13 * DataDive
    ; Document: 2024-05-13-DataDive-Receipt-2277-9773.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 88.58
    ; ExchangeRate(ECB): EUR/USD 1.0795
    ; ExchangeRate(Bank): EUR/USD 1.0764
    ; ExchangeRate(Diff): EUR/USD -0.0031
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -82,29 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                              82,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    16,41 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -16,41 EUR
    Charges:Financières:PertesDeChange                                                                   0,23 EUR

2024-05-15 * Infogreffe
    ; Document: 2024-05-15-Infogreffe-Justificatif 40514-WUUFA.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 3,75
    ; VATRate 20%
    ; VATAmount: EUR 0,75
    ; GrossAmount: EUR 4,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                               -4,50 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:FraisDActesEtDeContentieux:Infogreffe  3,75 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       0,75 EUR

2024-05-15 * Costco
    ; Document: 2024-05-15-Costco.fr_my-account_receipts.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 30,00
    ; VATRate 20%
    ; VATAmount: EUR 6,00
    ; GrossAmount: EUR 36,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                               -36,00 EUR
    Charges:AutresServicesExtérieurs:Adhésions:Costco                                                      30,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire        6,00 EUR

2024-05-15 * Fnac
    ; Document: 2024-05-15-fnac-invoice.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 8,33
    ; VATRate 20%
    ; VATAmount: EUR 1,66
    ; GrossAmount: EUR 9,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                                -9,99 EUR
    Charges:AutresServicesExtérieurs:Adhésions:Fnac                                                         8,33 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire        1,66 EUR

2024-05-15 * Amazon
    ; Document: 2024-05-15-amazon-invoice.pdf
    ; Description: imprimante etiquettes + papier
    ; Method: Card **6158
    ; NetAmount: EUR 198,22
    ; VATRate 20%
    ; VATAmount: EUR 39,65
    ; GrossAmount: EUR 237,87
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -237,87 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           198,22 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       39,65 EUR

2024-05-17 * Amazon
    ; Document: 2024-05-17-Amazon.fr - Commande 405-0754774-9327505.pdf
    ; Description: pese-colis + sacs d'expedition
    ; Method: Card **6158
    ; NetAmount: EUR 98,70
    ; VATRate 20%
    ; VATAmount: EUR 8,90
    ; GrossAmount: EUR 107,60
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -101,94 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           98,70 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       8,90 EUR
    Charges:Achats:RabaisRemisesRistournesObtenusSurAchats                                                -5,66 EUR

2024-05-19 * Amazon
    ; Document: 2024-05-17-Amazon.fr - Commande 405-0754774-9327505.pdf
    ; Description: etiquettes
    ; Method: Card **6158
    ; NetAmount: EUR 48,31
    ; VATRate 20%
    ; VATAmount: EUR 9,67
    ; GrossAmount: EUR 57,98
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -57,98 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           48,31 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       9,67 EUR

2024-05-20 * Amazon
    ; Document: 2024-05-20-amazon-HXT202405296393925.pdf
    ; Description: sample wifi router
    ; Method: Card **6158
    ; NetAmount: EUR 24,29
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -24,29 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           24,29 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,86 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                        -4,86 EUR


2024-05-23 * SellerAmp
    ; Document: 2024-05-23-selleramp-INV-598590.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 19,95
    ; ExchangeRate(ECB): EUR/USD 1.0854
    ; ExchangeRate(Bank): EUR/USD 1.0819
    ; ExchangeRate(Diff): EUR/USD -0.0035
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -18,44 EUR
    Charges:ServicesExtérieurs:Locations:Services:SellerAmp                                             18,38 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    3,68 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -3,68 EUR
    Charges:Financières:PertesDeChange                                                                  0,06 EUR

2024-05-24 * Packlink
    ; Document: 2024-05-24-Packlink-E24FC02455703.pdf
    ; Description: pour livrer FR -> IT : PARKSIDE® Akku Säbelsäge »PSSA«, 20 Volt, 100 mm Schnittleistung, ohne Akku/Ladegerät
    ; Method: Card **6158
    ; NetAmount: EUR 16,10
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -16,10 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  16,10 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          3,22 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -3,22 EUR


2024-05-27 * Bouygues Telecom
    ; Document: 2024-05-27-Bouyguestelecom_Facture_20240527.pdf
    ; Description: Mai 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -26,99 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         22,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,50 EUR

2024-05-29 * DataDive
    ; Document: 2024-05-29-DataDive-Refund-3167-0072.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 88.58
    ; ExchangeRate(ECB): EUR/USD 1.0857
    ; ExchangeRate(Bank): EUR/USD 1.0851
    ; ExchangeRate(Diff): EUR/USD -0.0006
    Financiers:Banques:ComptesEnEuros:Qonto                                                             81,63 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                             -81,59 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    16,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -16,32 EUR
    Produits:Financiers:GainsDeChange                                                                  -0,04 EUR

2024-05-29 * PhotoRoom
    ; Document: 2024-05-29-Photoroom-Receipt-2163-4371.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 8,32
    ; VATRate 20%
    ; VATAmount: EUR 1,67
    ; GrossAmount: EUR 9,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -9,99 EUR
    Charges:ServicesExtérieurs:Locations:Services:PhotoRoom                                               8,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire      1,67 EUR

2024-05-30 * Packlink
    ; Document: 2024-05-30-Packlink-E24FC02546559.pdf
    ; Description: Livraison FR -> ES : PARKSIDE PASA 20-Li - Sierra de podar inalámbrica (velocidad de desplazamiento controlable, con equipamiento de agarre suave (sin batería)
    ; Method: Card **6158
    ; NetAmount: EUR 15,30
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -15,30 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  15,30 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          3,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -3,06 EUR

2024-05-31 * PhotoRoom
    ; Document: 2024-06-01-PhotoRoom-Refund-3002-5752.pdf
    ; Description: Refund
    ; Method: Card **6158
    ; NetAmount: EUR 8,32
    ; VATRate 20%
    ; VATAmount: EUR 1,67
    ; GrossAmount: EUR 9,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                               9,99 EUR
    Charges:ServicesExtérieurs:Locations:Services:PhotoRoom                                              -8,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     -1,67 EUR

2024-05-31 * eBay
    ; Document: 2024-05-31-ebay-invoice-2636928141_2024-5.pdf
    ; Description: Frais d'inscription vendeur ebay
    ; Method: Direct Debit
    ; NetAmount: EUR 5,66
    ; VATRate 20%
    ; VATAmount: EUR 1,13
    ; GrossAmount: EUR 6,79
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -6,79 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay       5,66 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     1,13 EUR

2024-06-05 * Amazon Services Europe S.à r.l.
    ; Document: 2024-06-30-amazon-service-invoice-FR-ASE-2024-201376.pdf
    ; Description: Frais de vente
    ; Method: Card **6158
    ; NetAmount: EUR 39,00
    ; VATRate: 20%
    ; VATAmount: EUR 7,80
    ; GrossAmount: EUR 46,80
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -46,80 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon   39,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   7,80 EUR

2024-06-05 * Microsoft
    ; Document: 2024-06-05-Microsoft-G049203656.pdf
    ; Description: Mai 2024
    ; Method: Card **6158
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-06-09 * Amazon
    ; Document: 2024-05-20-amazon-HXT202405296393925.pdf
    ; Description: achat tampon encreure
    ; Method: Card **6158
    ; NetAmount: EUR 24,92
    ; VATRate 20%
    ; VATAmount: EUR 4,98
    ; GrossAmount: EUR 29,90
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -29,90 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           24,92 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,98 EUR

2024-06-10 * Bouygues Telecom
    ; Document: 2024-05-27-Bouyguestelecom_Facture_20240527.pdf
    ; Description: Règlement Mai 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -26,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            26,99 EUR

2024-06-12 * Esso
    ; Document: 2024-06-12-esso-invoice.jpeg
    ; Description: carburant deplacement pro
    ; Method: Card **6158
    ; NetAmount: EUR 16,67
    ; VATRate 20%
    ; VATAmount: EUR 3,33
    ; GrossAmount: EUR 20,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -20,00 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements:Carburant     16,67 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,33 EUR

2024-06-12 * Costco
    ; Document: 
    ; Description: Part de pizza deplacement pro achat de marchandise 
    ; Method: Card **6158
    ; NetAmount: EUR 6,35
    ; VATRate 10%
    ; VATAmount: EUR 0,63
    ; GrossAmount: EUR 6,98
    Financiers:Banques:ComptesEnEuros:Qonto                                                               -6,98 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:Réceptions                           6,35 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       0,63 EUR


2024-06-12 * GS1 France
    ; Document: 2024-06-14-gs1-2ad27547-7aad-47c0-9094-77f16a5f1800
    ; Description:  
    ; Method: Card **6158
    ; NetAmount: EUR 198,00
    ; VATRate 20%
    ; VATAmount: EUR 39,60
    ; GrossAmount: EUR 237,60
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -237,60 EUR
    Charges:AutresServicesExtérieurs:Adhésions:GS1                                                         99,00 EUR
    Charges:AutresChargesDeGestionCourante:Redevances:GS1                                                  99,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       39,60 EUR

2024-06-13 * DataDive
    ; Document: 2024-06-13-DataDive-Invoice-C28BA231-0001.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 39.00
    ; ExchangeRate(ECB): EUR/USD 1.0784
    ; ExchangeRate(Bank): EUR/USD 1.0732
    ; ExchangeRate(Diff): EUR/USD -0.0052
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -36,34 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                              36,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     7,23 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -7,23 EUR
    Charges:Financières:PertesDeChange                                                                   0,18 EUR

2024-06-13 * Amazon
    ; Document: 2024-06-13-amazon-invoice.pdf
    ; Description: achat sample electronique - smartwatch
    ; Method: Card **6158
    ; NetAmount: EUR 50,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -50,00 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           40,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire      10,00 EUR

2024-06-14 * Keepa
    ; Document: 2024-06-14-KeepaInvoice202437469045507b3.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                     -3,80 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                            19,00 EUR


2024-06-22 * Cloudflare
    ; Document: 2024-06-22-cloudflare-fabc8229-6bbc-58bc-a25e-1cc9084a0c1f.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 9.77
    ; ExchangeRate(ECB): EUR/USD 1.0688
    ; ExchangeRate(Bank): EUR/USD 1.0666
    ; ExchangeRate(Diff): EUR/USD -0.0022
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -9,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    1,83 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -1,83 EUR
    Charges:AutresChargesDeGestionCourante:Redevances:NomsDeDomaine:mymotherstore.com                   9,14 EUR
    Charges:Financières:PertesDeChange                                                                  0,02 EUR

2024-06-23 * SellerAmp
    ; Document: 2024-06-23-selleramp-INV-637203.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 19,95
    ; ExchangeRate(ECB): EUR/USD 1.0688
    ; ExchangeRate(Bank): EUR/USD 1.0668
    ; ExchangeRate(Diff): EUR/USD -0.0020
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -18,70 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    3,73 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -3,73 EUR
    Charges:ServicesExtérieurs:Locations:Services:SellerAmp                                             18,67 EUR
    Charges:Financières:PertesDeChange                                                                  0,03 EUR

2024-06-26 * Amazon
    ; Document: 2024-06-26-amazon-invoice.pdf
    ; Description: achat sample electronique - routeur wifi
    ; Method: Card **6158
    ; NetAmount: EUR 19,49
    ; VATRate 20%
    ; VATAmount: EUR 3,90
    ; GrossAmount: EUR 23,39
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -23,39 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           19,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,90 EUR

2024-06-27 * Packlink
    ; Document: 2024-06-27-packlink-E24FC03005963
    ; Description: Livraison FR -> ?? : 
    ; Method: Card **6158
    ; NetAmount: EUR 10,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -10,50 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  10,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          2,10 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -2,10 EUR

2024-06-27 * Bouygues Telecom
    ; Document: 2024-06-27-Bouyguestelecom_Facture_20240627.pdf
    ; Description: Juin 2024
    ; Method: Card **6158
    ; NetAmount: EUR 23,29
    ; VATRate 20%
    ; VATAmount: EUR 4,66
    ; GrossAmount: EUR 27,95
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -27,95 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         23,29 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,66 EUR


2024-06-30 * eBay
    ; Document: 2024-06-30-Ebay-2636928141_2024-6.pdf
    ; Description: Frais d'inscription vendeur et frais unique ebay
    ; Method: Direct Debit
    ; NetAmount: EUR 19,50
    ; VATRate 20%
    ; VATAmount: EUR 3,90
    ; GrossAmount: EUR 23,40
    Financiers:Banques:ComptesEnEuros:Qonto                                                               -23,40 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay       19,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire      3,90 EUR


2024-06-30 * Amazon
    ; Document: 2024-06-30-amazon-invoice.pdf
    ; Description: achat adaptateur micro pour enregistrement contenu
    ; Method: Card **6158
    ; NetAmount: EUR 27,18
    ; VATRate 20%
    ; VATAmount: EUR 5,43
    ; GrossAmount: EUR 32,61
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -32,61 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           27,18 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       5,43 EUR

2024-07-05 * Microsoft
    ; Document: 2024-07-05-Microsoft-G052100633.pdf
    ; Description: Juin 2024
    ; Method: Card **6158
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-07-07 * Packlink
    ; Document: 2024-07-07-Packlink-E24FC03157064.pdf
    ; Description: Livraison FR -> ES : 
    ; Method: Card **6158
    ; NetAmount: EUR 10,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -10,50 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  10,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          2,10 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -2,10 EUR


2024-07-08 * Bouygues Telecom
    ; Document: 2024-06-27-Bouyguestelecom_Facture_20240627.pdf
    ; Description: Règlement Juin 2024
    ; Method: Card **6158
    ; NetAmount: EUR 23,29
    ; VATRate 20%
    ; VATAmount: EUR 4,66
    ; GrossAmount: EUR 27,95
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -27,95 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            27,95 EUR

2024-07-10 * Free Mobile
    ; Document: 2024-07-21-Free-mobile-facture.pdf
    ; Description: Avance CB du 1er mois de forfait Free du 21-07 au 20-08
    ; Method: Card **6158
    ; NetAmount: EUR 24,99
    ; VATRate 20%
    ; VATAmount: EUR 5,00
    ; GrossAmount: EUR 29,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -29,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       5,00 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:FreeMobile              24,99 EUR

2024-07-13 * Packlink
    ; Document: 2024-07-13-Packlink-E24FC03266243.pdf
    ; Description: Livraison FR -> ES : 
    ; Method: Card **6158
    ; NetAmount: EUR 10,60
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -10,60 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  10,60 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          2,12 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -2,12 EUR

2024-07-13 * Amazon Services Europe S.à r.l.
    ; Document: 2024-07-31-Amazon-Service-2-LU-ASE-2024-15035991
    ; Description: Frais de vente
    ; Method: Card **6158
    ; NetAmount: EUR 39,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -39,00 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon   39,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    7,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                     -7,80 EUR

2024-07-13 * DataDive
    ; Document: 2024-07-13-DataDive-Invoice-C28BA231-0002.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 39.00
    ; ExchangeRate(ECB): EUR/USD 1.0890
    ; ExchangeRate(Bank): EUR/USD 1.0857
    ; ExchangeRate(Diff): EUR/USD -0.0033
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -35,92 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                              35,81 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     7,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -7,16 EUR
    Charges:Financières:PertesDeChange                                                                   0,11 EUR

2024-07-14 * Keepa
    ; Document: 2024-07-14-KeepaInvoice202497039500807b3.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                     -3,80 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                            19,00 EUR

2024-07-13 * Packlink
    ; Document: 2024-07-16-Packlink-E24FC03316734.pdf
    ; Description: Livraison FR -> ?? : 
    ; Method: Card **6158
    ; NetAmount: EUR 19,40
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -19,40 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  19,40 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          3,88 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -3,88 EUR

2024-07-20 * La Poste
    ; Document: 2024-07-F002AA000066228_162482767.pdf
    ; Description: Livraison FR : Bague 
    ; Comment: Pas de TVA chez La Poste
    ; Method: Card **6158
    ; NetAmount: EUR 1,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -1,99 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  1,99 EUR

2024-07-21 * Midjourney
    ; Document: 2024-07-21-MidJourney-Invoice-52E6C0E6-0002.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 10.00
    ; ExchangeRate(ECB): EUR/USD 1.0890
    ; ExchangeRate(Bank): EUR/USD 1.0870
    ; ExchangeRate(Diff): EUR/USD -0.0020
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -9,20 EUR
    Charges:ServicesExtérieurs:Locations:Services:Midjourney                                            9,18 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     1,84 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -1,84 EUR
    Charges:Financières:PertesDeChange                                                                   0,02 EUR

2024-07-23 * SellerAmp
    ; Document: 2024-07-23-SellerAmp-INV-676141.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 19,95
    ; ExchangeRate(ECB): EUR/USD 1.0860
    ; ExchangeRate(Bank): EUR/USD 1.0872
    ; ExchangeRate(Diff): EUR/USD -0.0012
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -18,35 EUR
    Charges:ServicesExtérieurs:Locations:Services:SellerAmp                                             18,37 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    3,67 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -3,67 EUR
    Produits:Financiers:GainsDeChange                                                                  -0,02 EUR

2024-07-24 * Amazon Online France SAS
    ; Document: 2024-07-31-Amazon-Online-2-FR-AOFR-2024-511313
    ; Description: Cost of Advertising
    ; Comment: PPC
    ; Method: Card **6158
    ; NetAmount: EUR 2,06
    ; VATRate: 20%
    ; VATAmount: EUR 0,41
    ; GrossAmount: EUR 2,47
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2FR               -2,47 EUR
    Charges:AutresServicesExtérieurs:Publicité:PPC:Amazon                                               2,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    0,41 EUR

2024-07-25 * Packlink
    ; Document: 2024-07-25-Packlink-E24FC03455797.pdf
    ; Description: Livraison FR -> ES : 
    ; Method: Card **6158
    ; NetAmount: EUR 10,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -10,50 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  10,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          2,10 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -2,10 EUR


2024-07-27 * Bouygues Telecom
    ; Document: 2024-07-27-Bouyguestelecom_Facture_20240727.pdf
    ; Description: Rbt Juin/Juillet 2024
    ; Method: Card **6158
    ; NetAmount: EUR 2,77
    ; VATRate 20%
    ; VATAmount: EUR 0,55
    ; GrossAmount: EUR 3,32
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 3,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       -0,55 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          -2,77 EUR


2024-07-28 * JungleScout
    ; Document: 2024-07-28-Jungle_Scout_Invoice_-_Jul_28__2024__1_.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 49.00
    ; ExchangeRate(ECB): EUR/USD 1.0860
    ; ExchangeRate(Bank): EUR/USD 1.0841
    ; ExchangeRate(Diff): EUR/USD -0.0019
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -45,20 EUR
    Charges:ServicesExtérieurs:Locations:Services:JungleScout                                              45,12 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    9,02 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -9,02 EUR
    Charges:Financières:PertesDeChange                                                                   0,08 EUR

2024-07-28 * JungleScout
    ; Document: 2024-07-28-Jungle_Scout_Invoice_-_Jul_28__2024__1_2.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 29.87
    ; ExchangeRate(ECB): EUR/USD 1.0860
    ; ExchangeRate(Bank): EUR/USD 1.0838
    ; ExchangeRate(Diff): EUR/USD -0.0022
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -27,56 EUR
    Charges:ServicesExtérieurs:Locations:Services:JungleScout                                           27,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    5,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -5,50 EUR
    Charges:Financières:PertesDeChange                                                                   0,06 EUR

2024-07-31 * eBay
    ; Document: 2024-07-31-ebay-2636928141_2024-7.pdf
    ; Description: Frais d'insertion
    ; Method: Direct Debit
    ; NetAmount: EUR 0,30
    ; VATRate 20%
    ; VATAmount: EUR 0,06
    ; GrossAmount: EUR 0,36
    Tiers:Fournisseurs                                                                                  -0,36 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay       0,30 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     0,06 EUR


2024-08-02 * Amazon Online France SAS
    ; Document: 2024-08-31-Amazon-Online-2-FR-AOFR-2024-520174
    ; Description: Cost of Advertising
    ; Comment: PPC
    ; Method: Card **6158
    ; NetAmount: EUR 28,16
    ; VATRate: 20%
    ; VATAmount: EUR 5,63
    ; GrossAmount: EUR 33,79
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2FR               -33,79 EUR
    Charges:AutresServicesExtérieurs:Publicité:PPC:Amazon                                               28,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    5,63 EUR

2024-08-05 * Microsoft
    ; Document: 2024-08-05-Microsoft-G054271813.pdf
    ; Description: Juillet 2024
    ; Method: Card **6158
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-08-14 * Keepa
    ; Document: 2024-08-14-KeepaInvoice202464907920007b3.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -19,00 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                                 19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                     -3,80 EUR

2024-08-18 * Packlink
    ; Document: 2024-08-18-Packlink-E24FC03782516.pdf
    ; Description: Livraison FR -> IT : 
    ; Method: Card **6158
    ; NetAmount: EUR 13,20
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -13,20 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  13,20 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          2,64 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -2,64 EUR


2024-08-21 * Midjourney
    ; Document: 2024-08-21-MidJourney-Invoice-52E6C0E6-0003.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 10.00
    ; ExchangeRate(ECB): EUR/USD 1.1116
    ; ExchangeRate(Bank): EUR/USD 1.1062
    ; ExchangeRate(Diff): EUR/USD -0.0054
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -9,04 EUR
    Charges:ServicesExtérieurs:Locations:Services:Midjourney                                            9,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     1,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -1,80 EUR
    Charges:Financières:PertesDeChange                                                                   0,04 EUR

2024-08-21 * Free Mobile
    ; Document: 2024-08-21-FreeMobile-facture.pdf
    ; Description: Septembre 2024
    ; Method: Card **6158
    ; NetAmount: EUR 16,66
    ; VATRate 20%
    ; VATAmount: EUR 3,33
    ; GrossAmount: EUR 19,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -19,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,33 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:FreeMobile              16,66 EUR

2024-08-23 * SellerAmp
    ; Document: 2024-08-23-SellerAmp-INV-715503.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 19,95
    ; ExchangeRate(ECB): EUR/USD 1.1121
    ; ExchangeRate(Bank): EUR/USD 1.1095
    ; ExchangeRate(Diff): EUR/USD -0.0026
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -17,98 EUR
    Charges:ServicesExtérieurs:Locations:Services:SellerAmp                                             17,94 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    3,59 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -3,59 EUR
    Charges:Financières:PertesDeChange                                                                  0,04 EUR

2024-08-26 * Cloudflare
    ; Document: 2024-08-26-Cloudflare-808ee787-a36a-5dee-93af-58c506eda325.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 9.77
    ; ExchangeRate(ECB): EUR/USD 1.1163
    ; ExchangeRate(Bank): EUR/USD 1.1102
    ; ExchangeRate(Diff): EUR/USD -0.0061
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -8,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    1,75 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -1,75 EUR
    Charges:AutresChargesDeGestionCourante:Redevances:NomsDeDomaine:sophiechiro.com                     8,75 EUR
    Charges:Financières:PertesDeChange                                                                  0,05 EUR

2024-08-28 * Anthropic
    ; Document: 2024-08-28-Anthropic-Receipt-2730-1275.pdf
    ; Description: Claude.Ai
    ; Method: Card **6158
    ; NetAmount: EUR 18,00
    ; VATRate: 20%
    ; VATAmount: EUR 3,60
    ; GrossAmount: EUR 21,60
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -21,60 EUR
    Charges:ServicesExtérieurs:Locations:Services:Anthropic                                            18,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    3,60 EUR

2024-08-31 * Anthropic
    ; Document: 2024-08-31-Anthropic-Receipt-2045-5902.pdf
    ; Description: One-time Anthropic API Credits
    ; Method: Card **6158
    ; NetAmount: USD 25.00
    ; ExchangeRate(ECB): EUR/USD 1.1087
    ; ExchangeRate(Bank): EUR/USD 1.1052
    ; ExchangeRate(Diff): EUR/USD -0.0035
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -22,62 EUR
    Charges:ServicesExtérieurs:Locations:Services:Anthropic                                             22,55 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     4,51 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -4,51 EUR
    Charges:Financières:PertesDeChange                                                                   0,07 EUR

2024-08-31 * eBay
    ; Document: 2024-08-31-ebay-2636928141_2024-8.pdf
    ; Description: Frais d'insertion
    ; Method: Direct Debit
    ; NetAmount: EUR 0,30
    ; VATRate 20%
    ; VATAmount: EUR 0,06
    ; GrossAmount: EUR 0,36
    Tiers:Fournisseurs                                                                                  -0,36 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay       0,30 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     0,06 EUR


2024-09-05 * Microsoft
    ; Document: 2024-09-05-Microsoft-G057432615.pdf
    ; Description: Août 2024
    ; Method: Card **6158
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-09-09 * Cloudflare
    ; Document: 2024-09-09-Cloudflare-cdc9f5ce-949d-5ecf-b8af-3f4e6615caa9.pdf
    ; Description: peerpersonal.com transfer
    ; Method: Card **6158
    ; NetAmount: USD 10.44
    ; ExchangeRate(ECB): EUR/USD 1.1043
    ; ExchangeRate(Bank): EUR/USD 1.1036
    ; ExchangeRate(Diff): EUR/USD -0.0007
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -9,46 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    1,75 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -1,75 EUR
    Charges:AutresChargesDeGestionCourante:Redevances:NomsDeDomaine:peerpersonal.com                    9,45 EUR
    Charges:Financières:PertesDeChange                                                                  0,01 EUR

2024-09-09 * Cloudflare
    ; Document: 2024-09-09-Cloudflare-9f7514c3-8f6f-5ae5-8d0f-040fd989e2f4.pdf
    ; Description: social2030.com transfer
    ; Method: Card **6158
    ; NetAmount: USD 10.44
    ; ExchangeRate(ECB): EUR/USD 1.1043
    ; ExchangeRate(Bank): EUR/USD 1.1036
    ; ExchangeRate(Diff): EUR/USD -0.0007
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -9,46 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    1,75 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -1,75 EUR
    Charges:AutresChargesDeGestionCourante:Redevances:NomsDeDomaine:social2030.com                    9,45 EUR
    Charges:Financières:PertesDeChange                                                                  0,01 EUR

2024-09-14 * Keepa
    ; Document: 2024-09-14-KeepaInvoice202432715802407b3.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                     -3,80 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                                 19,00 EUR

2024-09-22 * Amazon Services Europe S.à r.l.
    ; Document: 2024-08-31-Amazon-Service-2-FR-AEU-2024-61637.pdf
    ; Description: Frais de vente / Settlement for 04/08/2024 - 18/08/2024
    ; Method: Card **6158
    ; NetAmount: EUR 39,00
    ; VATRate: 20%
    ; VATAmount: EUR 7,80
    ; GrossAmount: EUR 46,80
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -46,80 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon  39,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   7,80 EUR

2024-09-23 * La Poste
    ; Document: 2024-09-23-LaPoste-F004AA000622268_165775570.pdf
    ; Description: Livraison FR : Bague 
    ; Comment: Pas de TVA chez La Poste
    ; Method: Card **6158
    ; NetAmount: EUR 1,79
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -1,79 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  1,79 EUR

2024-09-24 * Cloudflare
    ; Document: 2024-09-24-Cloudflare-4bd39826-5ba1-531b-947b-8ce3f0138067.pdf
    ; Description: socldev.com 
    ; Method: Card **6158
    ; NetAmount: USD 10.44
    ; ExchangeRate(ECB): EUR/USD 1.1133
    ; ExchangeRate(Bank): EUR/USD 1.1083
    ; ExchangeRate(Diff): EUR/USD -0.0050
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -9,42 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    1,88 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -1,88 EUR
    Charges:AutresChargesDeGestionCourante:Redevances:NomsDeDomaine:socldev.com                         9,38 EUR
    Charges:Financières:PertesDeChange                                                                  0,04 EUR

2024-09-24 * Midjourney
    ; Document: 
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 10.00
    ; ExchangeRate(ECB): EUR/USD 1.1133
    ; ExchangeRate(Bank): EUR/USD 1.1086
    ; ExchangeRate(Diff): EUR/USD -0.0047
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -9,02 EUR
    Charges:ServicesExtérieurs:Locations:Services:Midjourney                                            8,98 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     1,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -1,80 EUR
    Charges:Financières:PertesDeChange                                                                   0,04 EUR

2024-09-25 * Free Mobile
    ; Document: 2024-08-21-FreeMobile-facture.pdf
    ; Description: Septembre 2024
    ; Method: Card **6158
    ; NetAmount: EUR 16,82
    ; VATRate 20%
    ; VATAmount: EUR 3,36
    ; GrossAmount: EUR 20,18
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -20,18 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,36 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:FreeMobile              16,82 EUR

2024-09-28 * Anthropic
    ; Document: 2024-09-28-Anthropic-Receipt-2158-3057.pdf
    ; Description: Claude.Ai
    ; Method: Card **6158
    ; NetAmount: EUR 18,00
    ; VATRate: 20%
    ; VATAmount: EUR 3,60
    ; GrossAmount: EUR 21,60
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -21,60 EUR
    Charges:ServicesExtérieurs:Locations:Services:Anthropic                                            18,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    3,60 EUR

2024-09-30 * eBay
    ; Document: 2024-09-30-ebay-2636928141_2024-9.pdf
    ; Description: Frais d'insertion
    ; Method: Direct Debit
    ; NetAmount: EUR 0,30
    ; VATRate 20%
    ; VATAmount: EUR 0,06
    ; GrossAmount: EUR 0,36
    Tiers:Fournisseurs                                                                                  -0,36 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay       0,30 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     0,06 EUR
