2024-05-22 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente Ultimate Speed Chargeur de batterie ULGD 5.0 A1 pour toutes les batteries de voiture et moto 6 V ou 12 V
    ; Comment: 15.45% pour la part jusqu'à 50,00 € + 9.27% pour la part supérieure à 50,00 € Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Auto et Moto, sports mécaniques
    ; NetAmount: EUR 49,16
    ; VATRate: 20%
    ; VATAmount: EUR 9,83
    ; GrossAmount: EUR 58,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                     50,43 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon         8,56 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires       1,71 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                        -1,71 EUR
    Produits:Ventes:Marchandises:FR                                                                          -49,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                          -9,83 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires         1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                     -8,34 EUR

2024-05-23 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Livarno Home Projecteur éclairage solaire à LED avec détecteur de mouvements
    ; Comment: 15.45% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Cuisine et maison
    ; NetAmount: EUR 16,99
    ; VATRate: 20%
    ; VATAmount: EUR 3,33
    ; GrossAmount: EUR 19,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                      16,90 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon         3,09 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires       0,62 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                        -0,62 EUR
    Produits:Ventes:Marchandises:FR                                                                           -16,66 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                          -3,33 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires         1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                      -8,34 EUR


2024-05-24 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente transfrontaliere FR -> IT : PARKSIDE® Akku Säbelsäge »PSSA«, 20 Volt, 100 mm Schnittleistung, ohne Akku/Ladegerät
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Outils et bricolage 
    ; NetAmount: EUR 58,32
    ; VATRate: 20%
    ; VATAmount: EUR 11,67
    ; GrossAmount: EUR 69,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1IT                      60,62 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           9,37 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           1,87 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,87 EUR
    Produits:Ventes:Marchandises:FR                                                                             -58,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                           -11,67 EUR


2024-05-24 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Fer à souder à gaz professionnel Rechargeable 3 en 1 Chalumeau, Air chaud, avec étui et bouteille de gaz supplémentaire de recharge
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Outils et bricolage
    ; NetAmount: EUR 32,96
    ; VATRate: 20%
    ; VATAmount: EUR 6,59
    ; GrossAmount: EUR 39,55
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                      34,25 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon         5,30 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires       1,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                        -1,06 EUR
    Produits:Ventes:Marchandises:FR                                                                           -32,96 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                          -6,59 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires         1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                      -8,34 EUR

2024-05-24 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: PARKSIDE Agrafeuse électrique sans fil | 4 V (1300 mAh) Li-Ion - Avec 1000 pinces | PAT 4 B2
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Outils et bricolage
    ; NetAmount: EUR 33,25
    ; VATRate: 20%
    ; VATAmount: EUR 6,65
    ; GrossAmount: EUR 39,90
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                      34,56 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon         5,34 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires       1,07 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                        -1,07 EUR
    Produits:Ventes:Marchandises:FR                                                                           -33,25 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                          -6,65 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires         1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                      -8,34 EUR

2024-05-25 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Turbo Pump PUMP01 Turbo La Pompe de transvasement Automatique Nouvelle génération-Vu à la Télé
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Outils et bricolage
    ; NetAmount: EUR 24,99
    ; VATRate: 20%
    ; VATAmount: EUR 5,00
    ; GrossAmount: EUR 29,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                      25,97 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon         4,02 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires       0,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                        -0,80 EUR
    Produits:Ventes:Marchandises:FR                                                                           -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                          -5,00 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires         1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1FR                      -8,34 EUR


2024-05-30 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente transfrontaliere FR -> ES : PARKSIDE PASA 20-Li - Sierra de podar inalámbrica (velocidad de desplazamiento controlable, con equipamiento de agarre suave (sin batería)
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Outils et bricolage 
    ; NetAmount: EUR 57,82
    ; VATRate: 20%
    ; VATAmount: EUR 11,57
    ; GrossAmount: EUR 69,39
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller1ES                      60,10 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           9,29 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           1,86 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,86 EUR
    Produits:Ventes:Marchandises:ES                                                                          -57,82 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                           -11,57 EUR

2024-07-07 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente ES : Park side PCZS 231 - Juego de pinzas para engarzar (pelador, prensado, 41450), color rojo y negro
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Tools and Home Improvement
    ; NetAmount: EUR 16,67
    ; VATRate: 20%
    ; VATAmount: EUR 3,33
    ; GrossAmount: EUR 20,00
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2ES                      17,32 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           2,68 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           0,54 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -0,54 EUR
    Produits:Ventes:Marchandises:ES                                                                           -16,67 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -3,33 EUR
    
2024-07-13 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente NL : Security Analysis Sixth Edition: Principles and Technique
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Tools and Home Improvement
    ; NetAmount: EUR 40,00
    ; VATRate: 20%
    ; VATAmount: EUR 8,00
    ; GrossAmount: EUR 48,00
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2NL                      39,79 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           7,20 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           1,01 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           1,64 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,64 EUR
    Produits:Ventes:Marchandises:NL                                                                           -40,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -8,00 EUR
    

2024-07-16 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente ES : PARKSIDE® Pistola de pegamento caliente PNKP 105 B1
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Tools and Home Improvement
    ; NetAmount: EUR 13,91
    ; VATRate: 20%
    ; VATAmount: EUR 2,78
    ; GrossAmount: EUR 16,69
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2ES                      14,46 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           2,23 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           0,45 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -0,45 EUR
    Produits:Ventes:Marchandises:ES                                                                           -13,91 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -2,78 EUR
    
2024-07-16 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente UK : Parkside Cordless Multi-Purpose Tool PAMFW 12 C3 Bare Unit with Accessories - for Sawing, Cutting and Scraping and Sanding Battery Sold Seperately
    ; Comment: 13.26% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Tools and Home Improvement
    ; NetAmount: GBP 27.89
    ; VATAmount: GBP 5.58 (Marketplace Withheld Tax / MarketplaceFacilitatorVAT-Principal)
    ; GrossAmount: GBP 33.47
    ; ExchangeRate(ECB): EUR/GBP 0.84058
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2UK                      23.45 GBP
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           5,28 EUR ; GBP 4.44
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           1,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,06 EUR
    Produits:Ventes:Marchandises:UK                                                                          -33,18 EUR

2024-07-20 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente FR : SOLIN Bague Femme, Bague Argent Femme, Bague Or Femme, Bague Femme Argent 925, Bague Fiançailles Femme, Bague Femme Or, Bagues, Bague Argent 925 Femm
    ; Comment: 20.6% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Jewellery
    ; NetAmount: EUR 8,32
    ; VATRate: 20%
    ; VATAmount: EUR 1,67
    ; GrossAmount: EUR 9,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2FR                       7,93 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           2,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           0,41 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -0,41 EUR
    Produits:Ventes:Marchandises:FR                                                                             -8,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                           -1,67 EUR
    

2024-07-22 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente FR : HyperPixel 4.0 Hallo-Res Affichage pour Raspberry Pi
    ; Comment: 7.21% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Computers
    ; NetAmount: EUR 58,32
    ; VATRate: 20%
    ; VATAmount: EUR 11,67
    ; GrossAmount: EUR 69,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2FR                       64,94 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           5,05 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           1,01 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,01 EUR
    Produits:Ventes:Marchandises:FR                                                                             -58,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                           -11,67 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires         1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2FR                     -8,34 EUR

2024-07-24 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente FR : PSIDE Ultimate Speed® ULGD 10 A1, 12 V ou 24 V / Capacité 20-300 Ah / 8 programmes
    ; Comment: 15.45% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Electronic Accessories
    ; NetAmount: EUR 45,82
    ; VATRate: 20%
    ; VATAmount: EUR 9,17
    ; GrossAmount: EUR 54,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2FR                       46,49 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           8,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           1,70 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,70 EUR
    Produits:Ventes:Marchandises:FR                                                                           -45,82 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                           -9,17 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires         1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2FR                     -8,34 EUR

2024-07-25 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente ES : BOMBA ELECTRICA 12V EXTRACCION DE ACEITE, GASOLEO, 60W
    ; Comment: 15.45% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Automotive and Powersports
    ; NetAmount: EUR 22,49
    ; VATRate: 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2ES                      22,82 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           4,17 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           0,83 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -0,83 EUR
    Produits:Ventes:Marchandises:ES                                                                           -22,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -4,50 EUR
    

2024-08-18 Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente IT : Torcia per saldatura Kit Aeromason Brasatura Aero Propano Torcia Tubo Regolazione della fiamma
    ; Comment: 13.39% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Tools and Home Improvement
    ; NetAmount: EUR 22,49
    ; VATRate: 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSeller2IT                      22,66 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           3,61 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaires           0,72 EUR
    Produits:Ventes:Marchandises:IT                                                                           -22,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -4,50 EUR
    