account Tiers:Clients:VentesDeBiensOuServices:Nationaux:SophieBaltaciEI
    note 411111 - Clients nationaux - Sophie Baltaci EI

account Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR
    note 46711 - Compte Amazon Seller France

account Charges:ServicesExtérieurs:Locations:Services:Keepa
    note 61382 - Service Keepa

account Charges:ServicesExtérieurs:Locations:Services:ExplodingTopics
    note 61384 - Service ExplodingTopics

account Charges:ServicesExtérieurs:Locations:Services:Cursor
    note 613811 - Service Cursor

account Charges:ServicesExtérieurs:Locations:Services:KeywordEverywhere
    note 613812 - Service KeywordEverywhere

account Charges:ServicesExtérieurs:Locations:Services:Spamzilla
    note 613813 - Service Spamzilla

account Charges:ServicesExtérieurs:Locations:Services:Ahrefs
    note 613814 - Service Ahrefs

account Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon
    note 62221 - Commissions et courtages Amazon sur ventes

account Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay
    note 62222 - Commissions et courtages Ebay sur ventes

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Hébergement
    note 6261 - Services d'hébergement et cloud computing

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Hébergement:OVHCloud
    note 62612 - Services OVHCloud

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet
    note 6262 - Services Internet et noms de domaine

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft
    note 62625 - Services Microsoft

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone
    note 6263 - Services télephone

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:FreeMobile
    note 62632 - Services Free Mobile

account Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDeTenueDeCompte
    note 6271 - Frais de tenue de compte

account Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDeTenueDeCompte:Qonto
    note 62711 - Abonnement Qonto

account Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDePaiementEnDevise
    note 6272 - Frais de paiement en devise

account Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDePaiementEnDevise:Qonto
    note 62721 - Frais de paiement en devise Qonto

account Charges:AutresChargesDeGestionCourante:Redevances:NomsDeDomaine
    note 6512 - Redevances Noms de domaine

account Charges:AutresChargesDeGestionCourante:Redevances:NomsDeDomaine:atoveirwifi.com
    note 65126 - atoveirwifi.com

account Produits:Ventes:Marchandises:FR
    note 7071 - Ventes de marchandises FR
