; Nationaux
payee DGFIP
payee Qonto
payee Amazon Services Europe S.à r.l.
payee Amazon
payee eBay
payee Sofiane Baltaci
payee Microsoft
payee Keepa
payee Fnac
payee Free Mobile
payee La Poste
payee Restauration Divers
payee Deplacements Divers
payee OVHCloud
payee Sophie Baltaci EI
payee SIE PARIS 11

; Intracommunautaires
payee FreePik
payee Adobe
payee Shopify

; Extracommunautaires
payee ExplodingTopics
payee Cloudflare
payee Cursor
payee Keyword Everywhere
payee Spamzilla
payee Ahrefs
payee Midjourney
payee ElfSight
payee Airalo