2017-07-18 * Robinhood
	Assets:Robinhood:Stocks  			250 MRAM; @@ $6,268.10 ; 250 @ $25.07
	Equity:Opening Balances

2017-07-18 * Robinhood
	Assets:Robinhood:Stocks				500 MRAM; @@ $11,750.00 ; 500 @ $23.50
	Equity:Opening Balances

2017-07-19 * Robinhood
	Assets:Robinhood:Stocks  			250 MRAM; @@ $5,575.00 ; 250 @ $22.30
	Equity:Opening Balances

2017-10-10 * Robinhood
	Assets:Robinhood:Stocks  			800 MRAM; @@ $9,384.00 ; 800 @ $11.73
	Equity:Opening Balances

2018-04-07 * Robinhood
	Assets:Robinhood:BTC  				0.99998393 BTC; @@ $6,847.71
	Equity:Opening Balances

2018-04-13 * Robinhood
	Assets:Robinhood:BTC  				0.51373638 BTC; @@ €8,150.25
	Equity:Opening Balances

2020-10-17 * Robinhood
	Assets:Robinhood:Checking  			4,092.77 USD
	Equity:Opening Balances

2020-10-17 * Boursorama
	Assets:Boursorama:Checking			-10,59 EUR
	Equity:Opening Balances

2020-10-17 * Boursorama
	Assets:Boursorama:Savings			10,16 EUR
	Equity:Opening Balances


