; VAT Report
!include ../config/accounts.ledger

; Define virtual accounts for totals
account Total:TVA
account Total:TVA:Collectee
account Total:TVA:Deductible
account Total:TVA:ADecaisser
account Total:TVA:CreditAReporter

; TVA Collectée
= ^Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée
    (Total:TVA:Collectee)                -1
    Total:TVA                             1

; TVA Déductible
= ^Actifs:Etat:TVA:Deductible
    (Total:TVA:Deductible)               -1
    Total:TVA                             1

; TVA à Payer
= ^Dettes:Etat:TVA:ADecaisser
    (Total:TVA:ADecaisser)               -1
    Total:TVA                             1

; TVA à Reporter
= ^Actifs:Etat:TVA:CreditAReporter
    (Total:TVA:CreditAReporter)          -1
    Total:TVA                             1

; Verify VAT totals
= ^Total:TVA
    (Total:TVA)                          -1
    Total:TVA                             1