
account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Hébergement
    note 6261 - Services d'hébergement et cloud computing

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Hébergement:AWS
    note 62611 - Services Amazon Web Services

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet
    note 6262 - Services Internet et noms de domaine

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Twilio
    note 62622 - Services Twilio

account Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft
    note 62625 - Services Microsoft

account Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDeTenueDeCompte
    note 6271 - Frais de tenue de compte

account Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDeTenueDeCompte:Qonto
    note 62711 - Abonnement Qonto

account Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDePaiementEnDevise
    note 6272 - Frais de paiement en devise

account Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDePaiementEnDevise:Qonto
    note 62721 - Frais de paiement en devise Qonto