2024-10-05 * Microsoft
    ; Document: 2024-10-05-Microsoft-G060751146.pdf
    ; Description: Septembre 2024
    ; Method: Card **3282
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-10-07 * eBay
    ; Document: 
    ; Description: Regl Ebay 07-08-09
    ; Method: Direct Debit
    ; NetAmount: EUR 1,08
    Financiers:Banques:ComptesEnEuros:Qonto                                                             -1,08 EUR
    Tiers:Fournisseurs

2024-10-12 * Cursor
    ; Document: 2024-10-12-Cursor-Invoice-B09D7570-0001.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 20.00
    ; ExchangeRate(ECB): EUR/USD 1.0938
    ; ExchangeRate(Bank): EUR/USD 1.0899
    ; ExchangeRate(Diff): EUR/USD -0.0039
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -18,35 EUR
    Charges:ServicesExtérieurs:Locations:Services:Cursor                                               18,28 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                      -3,66 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     3,66 EUR
    Charges:Financières:PertesDeChange                                                                   0,07 EUR

2024-10-14 * Keepa
    ; Document: 2024-10-14-KeepaInvoice202491915963407b3.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -19,00 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                                19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                     -3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR

2024-10-19 * Keyword Everywhere
    ; Document: 2024-10-19-Keyword-Everywhere-Your Paddle.com Order #66115634-120499578.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 27.00
    ; VATRate: 20%
    ; VATAmount: USD 5.40
    ; GrossAmount: USD 32.40
    ; ExchangeRate(ECB): EUR/USD 1.0847
    ; ExchangeRate(Bank): EUR/USD 1.0822
    ; ExchangeRate(Diff): EUR/USD -0.0025
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -29,94 EUR
    Charges:ServicesExtérieurs:Locations:Services:KeywordEverywhere                                     24,89 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     4,98 EUR
    Charges:Financières:PertesDeChange                                                                   0,07 EUR

2024-10-19 * ExplodingTopics
    ; Document: 2024-10-19-ExplodingTopics-Invoice-25D7022D-0001.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 1.00
    ; ExchangeRate(ECB): EUR/USD 1.0847
    ; ExchangeRate(Bank): EUR/USD 1.0870
    ; ExchangeRate(Diff): EUR/USD +0.0023
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -0,92 EUR
    Charges:ServicesExtérieurs:Locations:Services:ExplodingTopics                                       0,92 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                     -0,18 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    0,18 EUR

2024-10-23 * Free Mobile
    ; Document: 2024-10-21-FreeMobile-facture.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: EUR 16,66
    ; VATRate 20%
    ; VATAmount: EUR 3,33
    ; GrossAmount: EUR 19,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -19,99 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:FreeMobile              16,66 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,33 EUR

2024-10-27 * Microsoft
    ; Document: 2024-10-27-Microsoft-G063238373.pdf
    ; Description: Octobre 2024
    ; Method: Card **3282
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-10-31 * eBay
    ; Document: 2024-10-31-ebay-2636928141_2024-10.pdf
    ; Description: 
    ; Method: Direct Debit
    ; NetAmount: EUR 0,78
    Financiers:Banques:ComptesEnEuros:Qonto                                                             -0,78 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay       0,65 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     0,13 EUR

2024-11-12 * Cursor
    ; Document: 
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 20.00
    ; ExchangeRate(ECB): EUR/USD 1.0617
    ; ExchangeRate(Bank): EUR/USD 1.0627
    ; ExchangeRate(Diff): EUR/USD +0.0010
    Financiers:Banques:ComptesEnEuros:Qonto                                                             -18,82 EUR
    Charges:ServicesExtérieurs:Locations:Services:Cursor                                                 18,84 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                       -3,77 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire      3,77 EUR
    Produits:Financiers:GainsDeChange                                                                    -0,02 EUR

2024-11-13 * Keyword Everywhere
    ; Document: 2024-11-13-KeywordEverywhere-refund-VAT-Your Paddle.com Order #66115634-120499578
    ; Description: Refund VAT
    ; Method: Card **3282
    ; NetAmount: USD 5.40
    ; ExchangeRate(ECB): EUR/USD 1.0629
    ; ExchangeRate(Bank): EUR/USD 1.0588
    ; ExchangeRate(Diff): EUR/USD -0.0041
    Financiers:Banques:ComptesEnEuros:Qonto                                                             5,10 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -4,98 EUR
    Produits:Financiers:GainsDeChange                                                                  -0,12 EUR

2024-11-14 * Keepa
    ; Document: 2024-11-14-KeepaInvoice202459756326507b3.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -19,00 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                                19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                     -3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR

2024-11-23 * Free Mobile
    ; Document: 2024-11-21-FreeMobile-facture.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: EUR 16,66
    ; VATRate 20%
    ; VATAmount: EUR 3,33
    ; GrossAmount: EUR 19,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -19,99 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:FreeMobile              16,66 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,33 EUR

2024-11-25 * Fnac
    ; Document: 2024-11-25-Fnac-Apple-Earpods
    ; Description: Apple Earpods
    ; Method: Card **3282
    ; NetAmount: EUR 19,16
    ; VATRate 20%
    ; VATAmount: EUR 3,83
    ; GrossAmount: EUR 22,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -22,99 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           19,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,83 EUR

2024-11-26 * La Poste
    ; Document: 2024-11-26-LaPoste-F004AA000665974_169639825.pdf
    ; Description: Livraison FR : Bague 
    ; Comment: Pas de TVA chez La Poste
    ; Method: Card **3282
    ; NetAmount: EUR 1,79
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -1,79 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  1,79 EUR

2024-11-27 * Microsoft
    ; Document: 2024-11-27-Microsoft-G067579889_21ca7f84a8eb456d819aee4ee3310026.pdf
    ; Description: Novembre 2024
    ; Method: Card **3282
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR


2024-12-09 * Restauration Divers
    ; Document: 2024-12-09-resto-beaubourg.jpeg
    ; Description: Resto Beaubourg Café
    ; Method: Card **3282
    ; NetAmount: EUR 1,36
    ; VATRate: 10%
    ; VATAmount: EUR 0,14
    ; GrossAmount: EUR 1,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -1,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    0,14 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements             1,36 EUR

2024-12-10 * Restauration Divers
    ; Document: 2024-12-10-imperial-house.jpeg
    ; Description: Imperial House 75004
    ; Method: Card **3282
    ; NetAmount: EUR 11,91
    ; VATRate: 10%
    ; VATAmount: EUR 1,19
    ; GrossAmount: EUR 13,10
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -13,10 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    1,19 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            11,91 EUR

2024-12-11 * Restauration Divers
    ; Document: 2024-12-11-mandarin.jpeg
    ; Description: Mandarin Rambuteau
    ; Method: Card **3282
    ; NetAmount: EUR 9,55
    ; VATRate: 10%
    ; VATAmount: EUR 0,95
    ; GrossAmount: EUR 10,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -10,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    0,95 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements             9,55 EUR

2024-12-11 * Restauration Divers
    ; Document: 2024-12-11-maison-hubert-rambuteau.jpeg
    ; Description: Maison Hubert Rambuteau Café
    ; Method: Card **3282
    ; NetAmount: EUR 1,04
    ; VATRate: 5,5%
    ; VATAmount: EUR 0,06
    ; GrossAmount: EUR 1,10
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -1,10 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   0,06 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            1,04 EUR

2024-12-12 * Cursor
    ; Document: 2024-12-12-Cursor-Invoice-B09D7570-0003.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 20.00
    ; ExchangeRate(ECB): EUR/USD 1.0491
    ; ExchangeRate(Bank): EUR/USD 1.0477
    ; ExchangeRate(Diff): EUR/USD -0.0014
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -19,09 EUR
    Charges:ServicesExtérieurs:Locations:Services:Cursor                                               19,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                      -3,81 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     3,81 EUR
    Charges:Financières:PertesDeChange                                                                   0,03 EUR


2024-12-14 * OVHCloud
    ; Document: 2024-12-14-OVHCloud-Facture_FR67970426.pdf
    ; Description: Décembre 2024
    ; Method: Card **3282
    ; NetAmount: EUR 5,00
    ; VATRate: 20%
    ; VATAmount: EUR 1,00
    ; GrossAmount: EUR 6,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -6,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    1,00 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Hébergement:OVHCloud             5,00 EUR

2024-12-14 * Keepa
    ; Document: 2024-12-14-KeepaInvoice202418949194307b3.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -19,00 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                                19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                     -3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR

2024-12-18 * Cloudflare
    ; Document: 2024-12-18-Cloudflare-3d6ec576-da6b-5a7d-8436-f7eb66b0da02
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 10.44
    ; ExchangeRate(ECB): EUR/USD 1.0496
    ; ExchangeRate(Bank): EUR/USD 1.0482
    ; ExchangeRate(Diff): EUR/USD -0.0014
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -9,96 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    1,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                       -1,99 EUR
    Charges:AutresChargesDeGestionCourante:Redevances:NomsDeDomaine:atoveirwifi.com                     9,95 EUR
    Charges:Financières:PertesDeChange                                                                  0,01 EUR

2024-12-20 * Spamzilla
    ; Document: 2024-12-20-Spamzilla_Maximus Media Pty Ltd._ Invoice 000021836
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 37.00
    ; ExchangeRate(ECB): EUR/USD 1.039
    ; ExchangeRate(Bank): EUR/USD 1.0343
    ; ExchangeRate(Diff): EUR/USD -0.0047
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -35,77 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    1,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                       -1,99 EUR
    Charges:ServicesExtérieurs:Locations:Services:Spamzilla                                          35,61 EUR
    Charges:Financières:PertesDeChange                                                                  0,16 EUR

2024-12-20 * Ahrefs
    ; Document: 2024-12-20-ahrefs-Invoice-1E82F388-0001.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: EUR 27,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -27,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    5,40 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                       -5,40 EUR
    Charges:ServicesExtérieurs:Locations:Services:Ahrefs                                               27,00 EUR

2024-12-23 * Free Mobile
    ; Document: 2024-12-21-FreeMobile-facture.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: EUR 16,66
    ; VATRate 20%
    ; VATAmount: EUR 3,33
    ; GrossAmount: EUR 19,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -19,99 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:FreeMobile              16,66 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,33 EUR


2024-12-27 * Microsoft
    ; Document: 2024-12-27-Microsoft-G071449395_08e18e2baaba42f893a43263855716e0.pdf
    ; Description: Décembre 2024
    ; Method: Card **3282
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR


2024-12-28 * Ahrefs
    ; Document: 2024-12-28-ahrefs-Invoice-1E82F388-0002.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: EUR 152,57
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -152,57 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    5,40 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                       -5,40 EUR
    Charges:ServicesExtérieurs:Locations:Services:Ahrefs                                               152,57 EUR

2025-01-01 * ExplodingTopics
    ; Document: 2025-01-01-ExplodingTopics-Invoice-25D7022D-0005.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 29.25
    ; ExchangeRate(ECB): EUR/USD 1.0389
    ; ExchangeRate(Bank): EUR/USD 1.0347
    ; ExchangeRate(Diff): EUR/USD -0.0042
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -28,27 EUR
    Charges:ServicesExtérieurs:Locations:Services:ExplodingTopics                                       28,15 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                        -5,63 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    5,63 EUR
    Charges:Financières:PertesDeChange                                                                 0,12 EUR

2025-01-12 * Cursor
    ; Document: 2025-01-12-Cursor-Invoice-B09D7570-0004.pdf
    ; Description: 
    ; Method: Card **3282
    ; NetAmount: USD 20.00
    ; ExchangeRate(ECB): EUR/USD 1.0304
    ; ExchangeRate(Bank): EUR/USD 1.0215
    ; ExchangeRate(Diff): EUR/USD -0.0089
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -19,58 EUR
    Charges:ServicesExtérieurs:Locations:Services:Cursor                                               19,41 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Extracommunautaire                                      -3,88 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     3,88 EUR
    Charges:Financières:PertesDeChange                                                                   0,17 EUR
