2024-10-02 * Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente FR : SOLIN Bague Femme, Bague Argent Femme, Bague Or Femme, Bague Femme Argent 925, Bague Fiançailles Femme, Bague Femme Or, Bagues, Bague Argent 925 Femm
    ; Comment: 20.6% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Jewellery
    ; NetAmount: EUR 12,49
    ; VATRate: 20%
    ; VATAmount: EUR 2,50
    ; GrossAmount: EUR 14,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR                       14,60 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           3,09 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,62 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,20 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           1,23 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,25 EUR
    Produits:Ventes:Marchandises:FR                                                                          -12,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -2,50 EUR
    Produits:Annexes:PortsEtFraisAccessoiresFacturés                                                          -4,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,00 EUR

2024-10-17 * Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente FR : HyperPixel 4.0 Hallo-Res Affichage pour Raspberry Pi
    ; Comment: 7% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Computers
    ; NetAmount: EUR 45,00
    ; VATRate: 20%
    ; VATAmount: EUR 9,00
    ; GrossAmount: EUR 54,00
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR                       54,48 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           3,78 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,76 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,03 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,20 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,10 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes    6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR                       -8,34 EUR
    Produits:Ventes:Marchandises:FR                                                                          -45,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -9,00 EUR
    Produits:Annexes:PortsEtFraisAccessoiresFacturés                                                          -5,82 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,17 EUR

    
2024-10-22 * Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente FR : HyperPixel 4.0 Hallo-Res Affichage pour Raspberry Pi
    ; Comment: 7% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Computers
    ; NetAmount: EUR 45,00
    ; VATRate: 20%
    ; VATAmount: EUR 9,00
    ; GrossAmount: EUR 54,00
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR                       54,48 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           3,78 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,76 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,03 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,20 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,10 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes    6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR                       -8,34 EUR
    Produits:Ventes:Marchandises:FR                                                                          -45,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -9,00 EUR
    Produits:Annexes:PortsEtFraisAccessoiresFacturés                                                          -5,82 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,17 EUR

2024-10-22 * Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente FR : HyperPixel 4.0 Hallo-Res Affichage pour Raspberry Pi
    ; Comment: 7% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Computers
    ; NetAmount: EUR 45,00
    ; VATRate: 20%
    ; VATAmount: EUR 9,00
    ; GrossAmount: EUR 54,00
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR                       54,48 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           3,78 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,76 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,03 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,20 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,10 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes    6,95 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           1,39 EUR
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR                       -8,34 EUR
    Produits:Ventes:Marchandises:FR                                                                          -45,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -9,00 EUR
    Produits:Annexes:PortsEtFraisAccessoiresFacturés                                                          -5,82 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,17 EUR
    
2024-12-05 * Amazon Services Europe S.à r.l.
    ; Document: 
    ; Description: Vente FR : SOLIN Bague Femme, Bague Argent Femme, Bague Or Femme, Bague Femme Argent 925, Bague Fiançailles Femme, Bague Femme Or, Bagues, Bague Argent 925 Femm
    ; Comment: 20.6% Frais Commissions Amazon sur le prix TTC - Catégorie de frais: Jewellery
    ; NetAmount: EUR 12,49
    ; VATRate: 20%
    ; VATAmount: EUR 2,50
    ; GrossAmount: EUR 14,99
    Tiers:DébiteursEtCréditeursDivers:CompteDébiteursEtProduitsÀRecevoir:AmazonSellerFR                       14,56 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           3,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,60 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,03 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           0,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,20 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon           1,20 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire           0,24 EUR
    Produits:Ventes:Marchandises:FR                                                                          -12,49 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Collectées:TVACollectée                                            -2,50 EUR
    Produits:Annexes:PortsEtFraisAccessoiresFacturés                                                          -4,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Due:Intracommunautaire                                            -1,00 EUR
