2023-10-11 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 459,20
    Financiers:Banques:ComptesEnEuros:Qonto                                     459,20 EUR
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci

2023-11-28 * SIE PARIS 11
    ; Document:
    ; Description: Remboursement crédit TVA - REMB. DGFiP - 882756513 - surplus de 0,06 versé par les trésor imputé aux produits exceptionnels
    ; Method: Transfer
    ; NetAmount: EUR 481,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                    481,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:ÀRégulariserOuEnAttente:RemboursementDemandé        -480,94 EUR
    Produits:Exceptionnels:Autres                                                               -0,06 EUR

2023-12-08 * Sofiane Baltaci
    ; Document: 
    ; Description: Retrait d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR -391,10
    Financiers:Banques:ComptesEnEuros:Qonto                                     -391,10 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci                     

2023-12-13 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 78,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     78,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci                     

2023-12-18 * DGFIP
    ; Document: 2023-12-18-dgfip-erreur-555.jpeg
    ; Description: Erreur de prélèvement de la DGFIP - correspond au règlement du CFE pour la societe 555 tech - à imputer au compte courant d'associé de Sofiane Baltaci
    ; Method: Direct Debit
    ; NetAmount: EUR 78,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     -78,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci                     

2023-12-19 * Sofiane Baltaci
    ; Document:
    ; Description: Retrait d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR -80,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     -80,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci                     

2023-12-21 * Sofiane Baltaci
    ; Document: 
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 74,99
    Financiers:Banques:ComptesEnEuros:Qonto                                     74,99 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci                     

2024-01-18 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 50,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     50,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci                     

2024-02-03 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 89,43
    Financiers:Banques:ComptesEnEuros:Qonto                                     89,43 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci                     

2024-02-20 * Greffe du Tribunal de Commerce de Paris
    ; Document: 2024-02-20-greffes-invoice-215417396.pdf
    ; Description: Frais de dépôt des comptes annuels exercice e3-2022-2023
    ; Method: Card **6158
    ; NetAmount: EUR 11,17 Droits de Greffe (non taxés: +5,45 INPI +25,00 BODACC) = EUR 41,62
    ; VATRate: 20,00%
    ; VATAmount: EUR 2,23
    ; GrossAmount: EUR 13,40
    Financiers:Banques:ComptesEnEuros:Qonto                                                       -43,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices                   2,23 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:FraisDActesEtDeContentieux     41,62 EUR

2024-02-28 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 142,90
    Financiers:Banques:ComptesEnEuros:Qonto                                     142,90 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci     

2024-05-01 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 89,14
    Financiers:Banques:ComptesEnEuros:Qonto                                     89,14 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci     

2024-06-14 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 100,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     100,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci     

2024-07-06 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 50,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     50,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci     

2024-07-28 * Sofiane Baltaci
    ; Document:
    ; Description: Retrait d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR -30,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     -30,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci                 

2024-08-03 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 20,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     20,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci     

2024-08-26 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 50,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     50,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci     

2024-09-21 * Sofiane Baltaci
    ; Document:
    ; Description: Apport d'un associé (Sofiane Baltaci)
    ; Method: Transfer
    ; NetAmount: EUR 50,00
    Financiers:Banques:ComptesEnEuros:Qonto                                     50,00 EUR 
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci     
