2023-10-05 * Microsoft
    ; Document: 2023-10-05-Microsoft-G029440443.pdf
    ; Description: Règlement de la facture de Microsoft de Septembre
    ; Method: Card **6158
    ; NetAmount: EUR 11,70
    ; VATRate: 20%
    ; VATAmount: EUR 2,34
    ; GrossAmount: EUR 14,04
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -14,04 EUR
    Tiers:Fournisseurs                                                                              14,04 EUR

2023-10-09 * Bouygues Telecom
    ; Document: 2023-09-27-Bouyguestelecom_Facture_20230927.pdf
    ; Description: Règlement de la facture de septembre - exercice precedent
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs                                                                              24,99 EUR

2023-10-18 * Houdart AC
    ; Document: 2023-[05...08]-houdart-ac-invoice.pdf
    ; Description: Réglement des honoraires comptables de l'exercice précédent - mai,juin,juillet,aout -le mois de septembre a été offert cf email christophe de rouveray
    ; Method: Virement
    ; NetAmount: EUR 620,00
    ; VATRate: 20%
    ; VATAmount: EUR 124,00
    ; GrossAmount: EUR 744,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                          -744,00 EUR
    Tiers:Fournisseurs                                                                                744,00 EUR

2023-10-27 * Bouygues Telecom
    ; Document: 2023-10-27-Bouyguestelecom_Facture_20231027.pdf
    ; Description: October 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,17 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          20,82 EUR

2023-11-05 * Microsoft
    ; Document: 2023-11-05-Microsoft-G031311236.pdf
    ; Description: October 2023
    ; Method: Card **6158
    ; NetAmount: EUR 11,70
    ; VATRate: 20%
    ; VATAmount: EUR 2,34
    ; GrossAmount: EUR 14,04
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -14,04 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,34 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             11,70 EUR

2023-11-09 * Bouygues Telecom
    ; Document: 2023-10-27-Bouyguestelecom_Facture_20231027.pdf
    ; Description: Règlement October 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            24,99 EUR

2023-11-27 * Bouygues Telecom
    ; Document: 2023-11-27-Bouyguestelecom_Facture_20231127.pdf
    ; Description: Novembre 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,17 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          20,82 EUR

2023-12-05 * Microsoft
    ; Document: 2023-12-05-Microsoft-G033717240.pdf
    ; Description: Remboursement Microsoft suite à annulation service
    ; Method: Virement
    ; NetAmount: EUR 16,98
    ; VATRate: 20%
    ; VATAmount: EUR 3,40
    ; GrossAmount: EUR 20,38
    Financiers:Banques:ComptesEnEuros:Qonto                                                            20,38 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -3,40 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft            -16,98 EUR

2023-12-11 * Bouygues Telecom
    ; Document: 2023-11-27-Bouyguestelecom_Facture_20231127.pdf
    ; Description: Règlement Novembre 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            24,99 EUR

2023-12-27 * Bouygues Telecom
    ; Document: 2023-12-27-Bouyguestelecom_Facture_20231227.pdf
    ; Description: Décembre 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,17 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          20,82 EUR


2024-01-06 * Microsoft
    ; Document: 2024-01-05-Microsoft-G035460195_bf55d41b6560407eafa615a8d150b7d5.pdf
    ; Description: Remboursement Décembre 2023
    ; Method: Virement
    ; NetAmount: EUR 11,70
    ; VATRate: 20%
    ; VATAmount: EUR 2,34
    ; GrossAmount: EUR 14,04
    Financiers:Banques:ComptesEnEuros:Qonto                                                            14,04 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -2,34 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft            -11,70 EUR

2024-01-08 * Bouygues Telecom
    ; Document: 2023-12-27-Bouyguestelecom_Facture_20231227.pdf
    ; Description: Règlement Décembre 2023
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            24,99 EUR

2024-01-27 * Bouygues Telecom
    ; Document: 2024-01-27-Bouyguestelecom_Facture_20240127.pdf
    ; Description: Janvier 2024
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -24,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,17 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom          20,82 EUR

2024-02-06 * Microsoft
    ; Document: 2024-02-05-Microsoft-G038252322_a9918a4da427417383fca3ac11e4568e.pdf
    ; Description: Remboursement Janvier 2024
    ; Method: Virement
    ; NetAmount: EUR 6,42
    ; VATRate: 20%
    ; VATAmount: EUR 1,28
    ; GrossAmount: EUR 7,70
    Financiers:Banques:ComptesEnEuros:Qonto                                                             7,70 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -1,28 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             -6,42 EUR

2024-02-08 * Bouygues Telecom
    ; Document: 2024-01-27-Bouyguestelecom_Facture_20240127.pdf
    ; Description: Règlement Janvier 2024
    ; Method: Card **6158
    ; NetAmount: EUR 20,82
    ; VATRate 20%
    ; VATAmount: EUR 4,17
    ; GrossAmount: EUR 24,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -24,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            24,99 EUR

2024-02-27 * Bouygues Telecom
    ; Document: 2024-02-27-Bouyguestelecom_Facture_20240227.pdf
    ; Description: Février 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -26,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,50 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         22,49 EUR


2024-03-01 * Amazon Services Europe S.à r.l.
    ; Document: 2024-03-31-Amazon-Services-FR-ASE-2024-75808.pdf
    ; Description: Frais de vente
    ; Method: Card **6158
    ; NetAmount: EUR 39,00
    ; VATRate: 20%
    ; VATAmount: EUR 7,80
    ; GrossAmount: EUR 46,80
    Financiers:Banques:ComptesEnEuros:Qonto                                                            46,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -7,80 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon  -39,00 EUR

2024-03-08 * Bouygues Telecom
    ; Document: 2024-02-27-Bouyguestelecom_Facture_20240227.pdf
    ; Description: Règlement Février 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -26,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            26,99 EUR

2024-03-27 * Bouygues Telecom
    ; Document: 2024-03-27-Bouyguestelecom_Facture_20240327.pdf
    ; Description: Mars 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -26,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,50 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         22,49 EUR


2024-04-08 * Bouygues Telecom
    ; Document: 2024-03-27-Bouyguestelecom_Facture_20240327.pdf
    ; Description: Règlement Mars 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -26,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            26,99 EUR

2024-04-13 * Helium10
    ; Document: 2024-04-13-Helium10-Invoice-1737E036-0001.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 79.20
    ; ExchangeRate(ECB): EUR/USD 1.0652
    ; ExchangeRate(Bank): EUR/USD 1.0621
    ; ExchangeRate(Diff): EUR/USD -0.0031
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -74,57 EUR
    Charges:ServicesExtérieurs:Locations:Services:Helium10                                    74,35 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -14,87 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    14,87 EUR
    Charges:Financières:PertesDeChange                                                                   0,22 EUR

2024-04-27 * Bouygues Telecom
    ; Document: 2024-04-27-Bouyguestelecom_Facture_20240427.pdf
    ; Description: Avril 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -26,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,50 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         22,49 EUR


2024-05-07 * DataDive
    ; Document: 2024-05-07-DataDive-Receipt-2372-4363.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 39.00
    ; ExchangeRate(ECB): EUR/USD 1.0766
    ; ExchangeRate(Bank): EUR/USD 1.0753
    ; ExchangeRate(Diff): EUR/USD -0.0013
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -36,27 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                    36,23 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -7,25 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     7,25 EUR
    Charges:Financières:PertesDeChange                                                                   0,04 EUR

2024-05-08 * ExplodingTopics
    ; Document: 2024-05-08-ExplodingTopics-Receipt-2628-5424.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 1.00
    ; ExchangeRate(ECB): EUR/USD 1.0743
    ; ExchangeRate(Bank): EUR/USD 1.0753
    ; ExchangeRate(Diff): EUR/USD +0.0010
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -0,93 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -0,19 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    0,19 EUR
    Charges:ServicesExtérieurs:Locations:Services:ExplodingTopics                             0,93 EUR

2024-05-10 * Keepa
    ; Document: 2024-05-10-KeepaInvoice202430290396607b3.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                       19,00 EUR

2024-05-10 * Bouygues Telecom
    ; Document: 2024-04-27-Bouyguestelecom_Facture_20240427.pdf
    ; Description: Règlement Avril 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -26,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            26,99 EUR

2024-05-13 * Midjourney
    ; Document: 2024-05-13-Midjourney-Invoice-52E6C0E6-0001.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 30.00
    ; ExchangeRate(ECB): EUR/USD 1.0795
    ; ExchangeRate(Bank): EUR/USD 1.0757
    ; ExchangeRate(Diff): EUR/USD -0.0038
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -27,89 EUR
    Charges:ServicesExtérieurs:Locations:Services:Midjourney                                            27,79 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -5,56 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     5,56 EUR
    Charges:Financières:PertesDeChange                                                                   0,10 EUR

2024-05-13 * DataDive
    ; Document: 2024-05-13-DataDive-Receipt-2277-9773.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 88.58
    ; ExchangeRate(ECB): EUR/USD 1.0795
    ; ExchangeRate(Bank): EUR/USD 1.0764
    ; ExchangeRate(Diff): EUR/USD -0.0031
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -82,29 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                              82,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -16,41 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    16,41 EUR
    Charges:Financières:PertesDeChange                                                                   0,23 EUR

2024-05-15 * Infogreffe
    ; Document: 2024-05-15-Infogreffe-Justificatif 40514-WUUFA.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 3,75
    ; VATRate 20%
    ; VATAmount: EUR 0,75
    ; GrossAmount: EUR 4,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                               -4,50 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:FraisDActesEtDeContentieux:Infogreffe  3,75 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       0,75 EUR

2024-05-15 * Costco
    ; Document: 2024-05-15-Costco.fr_my-account_receipts.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 30,00
    ; VATRate 20%
    ; VATAmount: EUR 6,00
    ; GrossAmount: EUR 36,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                               -36,00 EUR
    Charges:AutresServicesExtérieurs:Adhésions:Costco                                                      30,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire        6,00 EUR

2024-05-15 * Fnac
    ; Document: 2024-05-15-fnac-invoice.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 8,33
    ; VATRate 20%
    ; VATAmount: EUR 1,66
    ; GrossAmount: EUR 9,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                                -9,99 EUR
    Charges:AutresServicesExtérieurs:Adhésions:Fnac                                                         8,33 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire        1,66 EUR

2024-05-15 * Amazon
    ; Document: 2024-05-15-amazon-invoice.pdf
    ; Description: imprimante etiquettes + papier
    ; Method: Card **6158
    ; NetAmount: EUR 198,22
    ; VATRate 20%
    ; VATAmount: EUR 39,65
    ; GrossAmount: EUR 237,87
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -237,87 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           198,22 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       39,65 EUR

2024-05-17 * Amazon
    ; Document: 2024-05-17-Amazon.fr - Commande 405-0754774-9327505.pdf
    ; Description: pese-colis + sacs d'expedition
    ; Method: Card **6158
    ; NetAmount: EUR 98,70
    ; VATRate 20%
    ; VATAmount: EUR 8,90
    ; GrossAmount: EUR 107,60
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -101,94 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           98,70 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       8,90 EUR
    Charges:Achats:RabaisRemisesRistournesObtenusSurAchats                                                -5,66 EUR

2024-05-19 * Amazon
    ; Document: 2024-05-17-Amazon.fr - Commande 405-0754774-9327505.pdf
    ; Description: etiquettes
    ; Method: Card **6158
    ; NetAmount: EUR 48,31
    ; VATRate 20%
    ; VATAmount: EUR 9,67
    ; GrossAmount: EUR 57,98
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -57,98 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           48,31 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       9,67 EUR

2024-05-19 * Amazon
    ; Document: 2024-05-17-Amazon.fr - Commande 405-0754774-9327505.pdf
    ; Description: etiquettes
    ; Method: Card **6158
    ; NetAmount: EUR 48,31
    ; VATRate 20%
    ; VATAmount: EUR 9,67
    ; GrossAmount: EUR 57,98
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -57,98 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           48,31 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       9,67 EUR

2024-05-20 * Amazon
    ; Document: 2024-05-20-amazon-HXT202405296393925.pdf
    ; Description: sample wifi router
    ; Method: Card **6158
    ; NetAmount: EUR 24,29
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -24,29 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           24,29 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,86 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                        -4,86 EUR


2024-05-23 * SellerAmp
    ; Document: 2024-05-23-selleramp-INV-598590.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 19,95
    ; ExchangeRate(ECB): EUR/USD 1.0854
    ; ExchangeRate(Bank): EUR/USD 1.0819
    ; ExchangeRate(Diff): EUR/USD -0.0035
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -18,44 EUR
    Charges:ServicesExtérieurs:Locations:Services:SellerAmp                                             18,38 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -3,68 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    3,68 EUR
    Charges:Financières:PertesDeChange                                                                  0,06 EUR

2024-05-24 * Packlink
    ; Document: 2024-05-24-Packlink-E24FC02455703.pdf
    ; Description: pour livrer FR -> IT : PARKSIDE® Akku Säbelsäge »PSSA«, 20 Volt, 100 mm Schnittleistung, ohne Akku/Ladegerät
    ; Method: Card **6158
    ; NetAmount: EUR 16,10
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -16,10 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  16,10 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          3,22 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -3,22 EUR


2024-05-27 * Bouygues Telecom
    ; Document: 2024-05-27-Bouyguestelecom_Facture_20240527.pdf
    ; Description: Mai 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                                 -26,99 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,50 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Téléphone:BouyguesTelecom         22,49 EUR

2024-05-29 * DataDive
    ; Document: 2024-05-29-DataDive-Refund-3167-0072.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 88.58
    ; ExchangeRate(ECB): EUR/USD 1.0843
    ; ExchangeRate(Bank): EUR/USD 1.0851
    ; ExchangeRate(Diff): EUR/USD +0.0008
    Financiers:Banques:ComptesEnEuros:Qonto                                                             81,63 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                             -81,69 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -16,34 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire    16,34 EUR
    Produits:Financiers:GainsDeChange                                                                   0,06 EUR

2024-05-29 * PhotoRoom
    ; Document: 2024-05-29-Photoroom-Receipt-2163-4371.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 8,32
    ; VATRate 20%
    ; VATAmount: EUR 1,67
    ; GrossAmount: EUR 9,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -9,99 EUR
    Charges:ServicesExtérieurs:Locations:Services:PhotoRoom                                               8,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire      1,67 EUR

2024-05-30 * Packlink
    ; Document: 2024-05-30-Packlink-E24FC02546559.pdf
    ; Description: Livraison FR -> ES : PARKSIDE PASA 20-Li - Sierra de podar inalámbrica (velocidad de desplazamiento controlable, con equipamiento de agarre suave (sin batería)
    ; Method: Card **6158
    ; NetAmount: EUR 15,30
    Financiers:Banques:ComptesEnEuros:Qonto                                                                 -15,30 EUR
    Charges:AutresServicesExtérieurs:TransportsDeBiensEtTransportsCollectifsDuPersonnel:TransportsSurVentes  15,30 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire          3,06 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueIntracommunautaire                                           -3,06 EUR

2024-05-31 * PhotoRoom
    ; Document: 2024-06-01-PhotoRoom-Refund-3002-5752.pdf
    ; Description: Refund
    ; Method: Card **6158
    ; NetAmount: EUR 8,32
    ; VATRate 20%
    ; VATAmount: EUR 1,67
    ; GrossAmount: EUR 9,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                               9,99 EUR
    Charges:ServicesExtérieurs:Locations:Services:PhotoRoom                                              -8,32 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     -1,67 EUR

2024-05-31 * eBay
    ; Document: 2024-05-31-ebay-invoice-2636928141_2024-5.pdf
    ; Description: Frais d'inscription vendeur ebay
    ; Method: Direct Debit
    ; NetAmount: EUR 5,66
    ; VATRate 20%
    ; VATAmount: EUR 1,13
    ; GrossAmount: EUR 6,79
    Financiers:Banques:ComptesEnEuros:Qonto                                                               6,79 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay       -5,66 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire     -1,13 EUR

2024-06-05 * Amazon Services Europe S.à r.l.
    ; Document: 2024-06-30-amazon-service-invoice-FR-ASE-2024-201376.pdf
    ; Description: Frais de vente
    ; Method: Card **6158
    ; NetAmount: EUR 39,00
    ; VATRate: 20%
    ; VATAmount: EUR 7,80
    ; GrossAmount: EUR 46,80
    Financiers:Banques:ComptesEnEuros:Qonto                                                            46,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   -7,80 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Amazon  -39,00 EUR

2024-06-05 * Microsoft
    ; Document: 2024-06-05-Microsoft-G049203656.pdf
    ; Description: Mai 2024
    ; Method: Card **6158
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-06-09 * Amazon
    ; Document: 2024-05-20-amazon-HXT202405296393925.pdf
    ; Description: achat tampon encreure
    ; Method: Card **6158
    ; NetAmount: EUR 24,92
    ; VATRate 20%
    ; VATAmount: EUR 4,98
    ; GrossAmount: EUR 29,90
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -29,90 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           24,92 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       4,98 EUR

2024-06-10 * Bouygues Telecom
    ; Document: 2024-05-27-Bouyguestelecom_Facture_20240527.pdf
    ; Description: Règlement Mai 2024
    ; Method: Card **6158
    ; NetAmount: EUR 22,49
    ; VATRate 20%
    ; VATAmount: EUR 4,50
    ; GrossAmount: EUR 26,99
    Financiers:Banques:ComptesEnEuros:Qonto                                                        -26,99 EUR
    Tiers:Fournisseurs:AchatsDeBiensEtServices:Nationaux:BouyguesTelecom                            26,99 EUR

2024-06-12 * Esso
    ; Document: 2024-06-12-esso-invoice.jpeg
    ; Description: carburant deplacement pro
    ; Method: Card **6158
    ; NetAmount: EUR 16,67
    ; VATRate 20%
    ; VATAmount: EUR 3,33
    ; GrossAmount: EUR 20,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -20,00 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements:Carburant     16,67 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       3,33 EUR


2024-06-30 * eBay
    ; Document: 2024-06-30-Ebay-2636928141_2024-6.pdf
    ; Description: Frais d'inscription vendeur et frais unique ebay
    ; Method: Direct Debit
    ; NetAmount: EUR 19,50
    ; VATRate 20%
    ; VATAmount: EUR 3,90
    ; GrossAmount: EUR 23,40
    Financiers:Banques:ComptesEnEuros:Qonto                                                               23,40 EUR
    Charges:AutresServicesExtérieurs:RémDIntermédiairesEtHonoraires:CommsEtCourtagesSurVentes:Ebay       -19,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire      -3,90 EUR

2024-06-12 * Costco
    ; Document: 
    ; Description: Part de pizza deplacement pro achat de marchandise 
    ; Method: Card **6158
    ; NetAmount: EUR 6,35
    ; VATRate 10%
    ; VATAmount: EUR 0,63
    ; GrossAmount: EUR 6,98
    Financiers:Banques:ComptesEnEuros:Qonto                                                               -6,98 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:Réceptions                           6,35 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       0,63 EUR


2024-06-12 * GS1 France
    ; Document: 2024-06-14-gs1-2ad27547-7aad-47c0-9094-77f16a5f1800
    ; Description:  
    ; Method: Card **6158
    ; NetAmount: EUR 198,00
    ; VATRate 20%
    ; VATAmount: EUR 39,60
    ; GrossAmount: EUR 237,60
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -237,60 EUR
    Charges:AutresServicesExtérieurs:Adhésions:GS1                                                         99,00 EUR
    Charges:AutresChargesDeGestionCourante:Redevances:GS1                                                  99,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire       39,60 EUR

2024-06-13 * DataDive
    ; Document: 2024-06-13-DataDive-Invoice-C28BA231-0001.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: USD 39.00
    ; ExchangeRate(ECB): EUR/USD 1.0784
    ; ExchangeRate(Bank): EUR/USD 1.0732
    ; ExchangeRate(Diff): EUR/USD -0.0052
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -36,34 EUR
    Charges:ServicesExtérieurs:Locations:Services:DataDive                                              36,16 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                      -7,23 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Extracommunautaire     7,23 EUR
    Charges:Financières:PertesDeChange                                                                   0,18 EUR

2024-06-13 * Amazon
    ; Document: 2024-06-13-amazon-invoice.pdf
    ; Description: achat sample electronique
    ; Method: Card **6158
    ; NetAmount: EUR 50,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                              -50,00 EUR
    Charges:Achats:NonStockésDeMatièresEtFournitures:FournituresAdministratives                           40,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire      10,00 EUR

2024-06-14 * Keepa
    ; Document: 2024-06-14-KeepaInvoice202437469045507b3.pdf
    ; Description: 
    ; Method: Card **6158
    ; NetAmount: EUR 19,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                            -19,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:TVADueExtracommunautaire                                     -3,80 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    3,80 EUR
    Charges:ServicesExtérieurs:Locations:Services:Keepa                                       19,00 EUR
