# Configurations
include config/tags.ledger
include config/commodities.ledger
include config/payees.ledger
include config/accounts.ledger
include config/settings.ledger
;include config/automated.ledger

# Journaux
include journals/e4-2023-2024/a-nouveaux.journal
include journals/e4-2023-2024/banque.journal
include journals/e4-2023-2024/tresorerie.journal
include journals/e4-2023-2024/achats.journal
include journals/e4-2023-2024/ventes.journal
include journals/e4-2023-2024/caisse.journal
include journals/e4-2023-2024/salaires.journal
include journals/e4-2023-2024/operations-diverses.journal


