# Configurations
include config/base/accounts.ledger
include config/accounts.ledger

include config/base/payees.ledger
include config/payees.ledger

include config/base/tags.ledger
include config/tags.ledger

include config/base/commodities.ledger
include config/commodities.ledger

include config/base/fxrates.ledger
include config/fxrates.ledger

# Journaux
include journals/a-nouveaux.journal
include journals/banque.journal
include journals/tresorerie.journal
include journals/achats.journal
include journals/ventes.journal
include journals/caisse.journal
include journals/salaires.journal
include journals/operations-diverses.journal


