2024-10-01 Reprise des à-nouveaux
    ; Assets
    Immobilisations:Corporelles:InstallationsTechniquesMatérielsEtOutillageIndustriels:MatérielIndustriel           714,54 EUR
    Immobilisations:Amortissements:Corporelles:InstallationsTechniquesMatérielsEtOutillageIndustriels:MatérielIndustriel  -714,54 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:CréditDeTVAÀReporter              69,56 EUR
    Financiers:Banques:ComptesEnEuros:Qonto                                             71,14 EUR
    Financiers:Caisse                                                                   0,00 EUR
    ; Liabilities
    Capitaux:CapitalEtRéserves:Capital                                                  -1000,00 EUR
    Capitaux:ReportÀNouveau:SoldeDébiteur                                              3927,78 EUR
    Capitaux:ReportÀNouveau:SoldeDébiteur                                              439,44 EUR
    Tiers:GroupeEtAssociés:AssociésComptesCourants:Principal:SofianeBaltaci            -3489,47 EUR
    Tiers:Fournisseurs                                                                 -18,45 EUR
