
2024-10-28 * Microsoft
    ; Document: 2024-10-28-Microsoft-G063286630.pdf
    ; Description: October 2024
    ; Method: Card **6158
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-11-02 * Amazon Web Services EMEA SARL
    ; Document: 2024-11-02-AWS.pdf
    ; Description: Cloud Services - October 2024
    ; Method: Card **6158
    ; NetAmount: USD 26.97
    ; VATRate: 20%
    ; VATAmount: USD 5.39
    ; GrossAmount: USD 32.36
    ; ExchangeRate(ECB):  EUR/USD 1.0885
    ; ExchangeRate(Bank): EUR/USD 1.0870
    ; ExchangeRate(Diff): EUR/USD -0.0015
    Financiers:Banques:ComptesEnEuros:Qonto                                                          -29,77 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   4,95 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Hébergement:AWS               24,78 EUR
    Charges:Financières:PertesDeChange                                                                 0,04 EUR

2024-11-22 * Twilio
    ; Document: 
    ; Description: Twilio Refund
    ; Method: Card **6158
    ; NetAmount: USD 17.26
    Financiers:Banques:ComptesEnEuros:Qonto                                                            16,48 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Twilio               -16,48 EUR

2024-11-22 * Twilio
    ; Document: 
    ; Description: Twilio Refund
    ; Method: Card **6158
    ; NetAmount: USD 15.52
    Financiers:Banques:ComptesEnEuros:Qonto                                                            14,82 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Twilio               -14,82 EUR

2024-11-27 * Restauration Divers
    ; Document: 2024-11-27-ilot-orange-facture.pdf
    ; Description: Ilot Orange
    ; Method: Card **6158
    ; NetAmount: EUR 13,55
    ; VATRate: 10%
    ; VATAmount: EUR 1,35
    ; GrossAmount: EUR 14,90
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -14,90 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   1,35 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            13,55 EUR

2024-11-28 * Microsoft
    ; Document: 2024-11-27-Microsoft-G067579889_21ca7f84a8eb456d819aee4ee3310026.pdf
    ; Description: Novembre 2024
    ; Method: Card **6158
    ; NetAmount: EUR 14,04
    ; VATRate: 20%
    ; VATAmount: EUR 2,81
    ; GrossAmount: EUR 16,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire    2,81 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Internet:Microsoft             14,04 EUR

2024-11-29 * Restauration Divers
    ; Document: 2024-11-29-ilot-orange.jpeg
    ; Description: Ilot Orange
    ; Method: Card **6158
    ; NetAmount: EUR 15,36
    ; VATRate: 10%
    ; VATAmount: EUR 1,54
    ; GrossAmount: EUR 16,90
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -16,90 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   1,54 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            15,36 EUR

2024-12-02 * Restauration Divers
    ; Document: 2024-12-02-yumi.jpeg
    ; Description: Yumi
    ; Method: Card **6158
    ; NetAmount: EUR 10
    ; VATRate: 10%
    ; VATAmount: EUR 1,00
    ; GrossAmount: EUR 11,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -11,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   1,00 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            10,00 EUR

2024-12-02 * Restauration Divers
    ; Document: 2024-12-02-resto-beaubourg.jpeg
    ; Description: Resto Beaubourg Café
    ; Method: Card **6158
    ; NetAmount: EUR 1,36
    ; VATRate: 10%
    ; VATAmount: EUR 0,14
    ; GrossAmount: EUR 1,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -1,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   0,14 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            1,36 EUR

2024-12-02 * Amazon Web Services EMEA SARL
    ; Document: 2024-12-02-AWS-Invoice_EUINFR24_1391876.pdf
    ; Description: Cloud Services - Novembre 2024
    ; Method: Card **6158
    ; NetAmount: EUR 0,70
    ; VATRate: 20%
    ; VATAmount: EUR 0,14
    ; GrossAmount: EUR 0,85
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -0,85 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   0,14 EUR
    Charges:AutresServicesExtérieurs:FraisPostauxEtDeTélécommunications:Hébergement:AWS                0,70 EUR
    Charges:Financières:PertesDeChange                                                                 0,01 EUR

2024-12-04 * Restauration Divers
    ; Document: 2024-12-04-ilot-orange.jpeg
    ; Description: Ilot Orange
    ; Method: Card **6158
    ; NetAmount: EUR 12,64
    ; VATRate: 10%
    ; VATAmount: EUR 1,26
    ; GrossAmount: EUR 13,90
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -13,90 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   1,26 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            12,64 EUR

2024-12-04 * Restauration Divers
    ; Document: 2024-12-04-resto-beaubourg.jpeg
    ; Description: Resto Beaubourg Café
    ; Method: Card **6158
    ; NetAmount: EUR 1,36
    ; VATRate: 10%
    ; VATAmount: EUR 0,14
    ; GrossAmount: EUR 1,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -1,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   0,14 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            1,36 EUR

2024-12-05 * Restauration Divers
    ; Document: 2024-12-05-yumie.jpeg
    ; Description: Yumi
    ; Method: Card **6158
    ; NetAmount: EUR 10
    ; VATRate: 10%
    ; VATAmount: EUR 1,00
    ; GrossAmount: EUR 11,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -11,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   1,00 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            10,00 EUR

2024-12-05 * Restauration Divers
    ; Document: 2024-12-05-marnay.jpeg
    ; Description: Maison Marnay
    ; Method: Card **6158
    ; NetAmount: EUR 1,36
    ; VATRate: 10%
    ; VATAmount: EUR 0,14
    ; GrossAmount: EUR 1,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -1,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   0,14 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            1,36 EUR

2024-12-06 * Restauration Divers
    ; Document: 2024-12-06-miuji.jpeg
    ; Description: Miuji
    ; Method: Card **6158
    ; NetAmount: EUR 13,64
    ; VATRate: 10%
    ; VATAmount: EUR 1,36
    ; GrossAmount: EUR 15,00
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -15,00 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   1,36 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            13,64 EUR

2024-12-06 * Restauration Divers
    ; Document: 2024-12-09-ctrobon.jpeg
    ; Description: Ctrobon
    ; Method: Card **6158
    ; NetAmount: EUR 9,55
    ; VATRate: 10%
    ; VATAmount: EUR 0,95
    ; GrossAmount: EUR 10,50
    Financiers:Banques:ComptesEnEuros:Qonto                                                           -10,50 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices:Intracommunautaire   0,95 EUR
    Charges:AutresServicesExtérieurs:DéplacementsMissionsEtRéceptions:VoyagesEtDéplacements            9,55 EUR

