2024-11-01 * Qonto
    ; Document: 2024-11-01-Qonto-11-24-invoice-20611196.pdf
    ; Method: Direct Debit
    ; NetAmount: EUR 11,00
    ; VATRate: 20,00%
    ; VATAmount: EUR 2,20
    ; GrossAmount: EUR 13,20
    Financiers:Banques:ComptesEnEuros:Qonto                                                 -13,20 EUR
    Tiers:État:TaxesSurLeChiffreDAffaires:Déductibles:TVASurAutresBiensEtServices             2,20 EUR
    Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDeTenueDeCompte:Qonto            11,00 EUR

2024-11-07 * Qonto
    ; Document: 2024-11-01-Qonto-11-24-invoice-20611196.pdf
    ; Method: Direct Debit
    ; NetAmount: EUR 0,60
    ; VATRate: 0,00%
    ; VATAmount: EUR 0,00
    ; GrossAmount: EUR 0,60
    ; FeeBase: EUR 29,77
    ; FeeRate: 2,00%
    Financiers:Banques:ComptesEnEuros:Qonto                                          -0,60 EUR
    Charges:AutresServicesExtérieurs:ServicesBancaires:FraisDePaiementEnDevise:Qonto  0,60 EUR

; A VENIR DECEMBRE NE PAS OUBLIER DE REPORTER